## USAID Health sector Disbursement Analysis

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("Health.csv")

In [5]:
df.head()

,US Category ID,US Category Name,US Sector ID,US Sector Name,Country Code,Country Name,Transaction Type ID,Transaction Type Name,Fiscal Year,current_amount,constant_amount
0,3,Health,11,HIV/AIDS,AFG,Afghanistan,3,Disbursements,2005,12554,16198
1,3,Health,11,HIV/AIDS,AFG,Afghanistan,3,Disbursements,2007,55000,66940
2,3,Health,11,HIV/AIDS,AFG,Afghanistan,3,Disbursements,2009,707579,834113
3,3,Health,11,HIV/AIDS,AFG,Afghanistan,3,Disbursements,2010,909277,1062745
4,3,Health,11,HIV/AIDS,AFG,Afghanistan,3,Disbursements,2011,796917,913199

In [16]:
code = df[['Country Code','Country Name']].drop_duplicates()
code.to_csv ('country_code.csv', index = False, header=True)

In [48]:
#country code list: 165
country_num = df["Country Code"].unique()
country_num

array(['AFG', 'AGO', 'ALB', 'ANS', 'ARE', 'ARG', 'ARM', 'ASN', 'AZE',
       'BDI', 'BEN', 'BFA', 'BGD', 'BHS', 'BLR', 'BLZ', 'BOL', 'BRA',
       'BRB', 'BWA', 'CAF', 'CHN', 'CIV', 'CMR', 'CNA', 'COD', 'COG',
       'COL', 'COM', 'CRI', 'CRN', 'DJI', 'DOM', 'DZA', 'EAG', 'ECU',
       'EEE', 'EEN', 'EES', 'EGY', 'ENS', 'ERI', 'EST', 'ETH', 'EUS',
       'GAB', 'GEO', 'GHA', 'GIN', 'GMB', 'GNB', 'GNQ', 'GTM', 'GUY',
       'HND', 'HRV', 'HTI', 'IDN', 'IND', 'JAM', 'JOR', 'KAZ', 'KEN',
       'KGZ', 'KHM', 'LAO', 'LBR', 'LCN', 'LKA', 'LSO', 'LTU', 'MAR',
       'MDA', 'MDG', 'MEX', 'MKD', 'MLI', 'MMR', 'MNG', 'MOZ', 'MRT',
       'MWI', 'NAM', 'NER', 'NGA', 'NIC', 'NPL', 'PAK', 'PAN', 'PER',
       'PHL', 'PIT', 'PNG', 'PRY', 'QAT', 'ROU', 'RUS', 'RWA', 'SAG',
       'SAN', 'SCG', 'SDF', 'SEA', 'SEN', 'SLE', 'SLV', 'SRB', 'SSD',
       'SSN', 'STP', 'SUR', 'SWZ', 'SYC', 'TCD', 'TGO', 'THA', 'TJK',
       'TKM', 'TLS', 'TTO', 'TUN', 'TUR', 'TZA', 'UGA', 'UKR', 'UZB',
       'VEN', 'VNM', 'WAN', 'WLD', 'WSM', 'YEM', 'ZAF', 'ZMB', 'ZWE',
       'PRK', 'SMN', 'BGR', 'CS-KM', 'FSM', 'IRQ', 'MYS', 'POL', 'PSE',
       'SOM', 'BTN', 'CPV', 'LBN', 'AUS', 'CHL', 'CZE', 'DEU', 'ESP',
       'EUN', 'FJI', 'GBR', 'KOR', 'LAN', 'MHL', 'NCN', 'OCN', 'OMN',
       'SAU', 'TON', 'VUT'], dtype=object)

In [49]:
#country_num: 165
country_num = len(df["Country Code"].unique())

In [66]:
# sector_type
sector_type = list(df["US Sector Name"].unique())

In [67]:
# Health General
hg = df[df["US Sector Name"] == 'Health - General']
hg.head()

,US Category ID,US Category Name,US Sector ID,US Sector Name,Country Code,Country Name,Transaction Type ID,Transaction Type Name,Fiscal Year,current_amount,constant_amount
4061,3,Health,47,Health - General,AFG,Afghanistan,3,Disbursements,2004,2329913,3097919
4062,3,Health,47,Health - General,AFG,Afghanistan,3,Disbursements,2005,5578020,7197156
4063,3,Health,47,Health - General,AFG,Afghanistan,3,Disbursements,2006,6962263,8704570
4064,3,Health,47,Health - General,AFG,Afghanistan,3,Disbursements,2007,8020930,9762270
4065,3,Health,47,Health - General,AFG,Afghanistan,3,Disbursements,2008,23843454,28432137

In [69]:
hg_claned = hg[['Country Code','Country Name', 'Fiscal Year', 'current_amount']]

## 'Y' value

In [73]:
hg_claned_sa = hg_claned[hg_claned['Country Code'] == 'ZAF']
hg_claned_sam

     Country Code  Country Name  Fiscal Year  current_amount
5023          ZAF  South Africa         2002           40000
5024          ZAF  South Africa         2009           40000
5025          ZAF  South Africa         2011           93379
5026          ZAF  South Africa         2012           98240
5027          ZAF  South Africa         2013         4859860
5028          ZAF  South Africa         2014         4078002
5029          ZAF  South Africa         2015         4476929
5030          ZAF  South Africa         2016        15119738
5031          ZAF  South Africa         2017         8956480
5032          ZAF  South Africa         2018         7998394
5033          ZAF  South Africa         2019         6072842
5034          ZAF  South Africa         2020         4506493
5035          ZAF  South Africa         2021          964414

### South Africa

In [ ]:
s