In [26]:
import pandas as pd

In [27]:
code = pd.read_csv('country_code.csv')
code.head()

  Country Code                               Country Name
0          AFG                                Afghanistan
1          AGO                                     Angola
2          ALB                                    Albania
3          ANS  Asia, Middle East and North Africa Region
4          ARE                       United Arab Emirates

#### cancer : Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease

In [28]:
cancer = pd.read_csv('30-70cancerChdEtc.csv')
cancer.head()
#merge
cancer_merge = code.merge(cancer, left_on='Country Name', right_on='Location', how = 'left')
cancer_merge = cancer_merge[cancer_merge['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
cancer_merge = cancer_merge.rename(columns = {'Period': 'year',
                                             'First Tooltip':'cancer'})
cancer_merge

     Country Code Country Name    year  cancer
0             AFG  Afghanistan  2016.0    29.8
3             AFG  Afghanistan  2015.0    29.8
6             AFG  Afghanistan  2010.0    31.7
9             AFG  Afghanistan  2005.0    34.1
12            AFG  Afghanistan  2000.0    34.4
...           ...          ...     ...     ...
1830          VUT      Vanuatu  2016.0    23.3
1833          VUT      Vanuatu  2015.0    23.7
1836          VUT      Vanuatu  2010.0    24.9
1839          VUT      Vanuatu  2005.0    25.6
1842          VUT      Vanuatu  2000.0    27.9

[600 rows x 4 columns]

#### air_pollution_death : Ambient and household air pollution attributable death rate (per 100 000 population, age-standardized)

In [29]:
air_death = pd.read_csv('airPollutionDeathRate.csv')
air_death.head()
#merge
air_death_merge = code.merge(air_death, left_on='Country Name', right_on='Location', how = 'left')
air_death_merge = air_death_merge[air_death_merge['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
air_death_merge = air_death_merge.rename(columns = {'Period': 'year',
                                             'First Tooltip':'air_pollution_death'})
air_death_merge

     Country Code Country Name    year  air_pollution_death
0             AFG  Afghanistan  2016.0  95.12 [85.12-104.3]
3             AFG  Afghanistan  2016.0  211.1 [188.9-231.3]
6             AFG  Afghanistan  2016.0  31.26 [25.66-35.67]
9             AFG  Afghanistan  2016.0  31.68 [26.01-36.15]
12            AFG  Afghanistan  2016.0     1.61 [1.21-1.96]
...           ...          ...     ...                  ...
4350          VUT      Vanuatu  2016.0  56.54 [49.19-63.97]
4353          VUT      Vanuatu  2016.0  16.67 [14.09-19.43]
4356          VUT      Vanuatu  2016.0  31.01 [26.21-36.14]
4359          VUT      Vanuatu  2016.0   10.08 [5.84-13.09]
4362          VUT      Vanuatu  2016.0  20.41 [11.83-26.49]

[1440 rows x 4 columns]

#### alchol_abuse:Total (recorded+unrecorded) alcohol per capita (15+) consumption

In [33]:
alchol_abuse = pd.read_csv('alcoholSubstanceAbuse.csv')
alchol_abuse.head()
#merge
alchol_abuse = code.merge(alchol_abuse, left_on='Country Name', right_on='Location', how = 'left')
alchol_abuse = alchol_abuse[alchol_abuse['Dim1'] == 'Both sexes'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
alchol_abuse = alchol_abuse.rename(columns = {'Period': 'year',
                                             'First Tooltip':'alchol_abuse'})
alchol_abuse

     Country Code Country Name    year  alchol_abuse
0             AFG  Afghanistan  2018.0          0.21
3             AFG  Afghanistan  2015.0          0.21
6             AFG  Afghanistan  2010.0          0.21
9             AGO       Angola  2018.0          6.94
12            AGO       Angola  2015.0          7.96
...           ...          ...     ...           ...
1804          VUT      Vanuatu  2018.0          2.25
1807          VUT      Vanuatu  2015.0          2.14
1810          VUT      Vanuatu  2010.0          1.70
1813          VUT      Vanuatu  2005.0          1.20
1816          VUT      Vanuatu  2000.0          1.17

[591 rows x 4 columns]

#### sanitation: Population using at least basic sanitation services (%)

In [38]:
sanitation = pd.read_csv('atLeastBasicSanitizationServices.csv')
sanitation.head()
#merge
sanitation = code.merge(sanitation, left_on='Country Name', right_on='Location', how = 'left')
sanitation = sanitation[sanitation['Dim1'] == 'Total'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
sanitation = sanitation.rename(columns = {'Period': 'year',
                                             'First Tooltip':'basic_sanitiz_service'})
sanitation

     Country Code Country Name    year  basic_sanitiz_service
0             AFG  Afghanistan  2017.0                  43.42
3             AFG  Afghanistan  2016.0                  42.05
6             AFG  Afghanistan  2015.0                  40.71
9             AFG  Afghanistan  2014.0                  39.37
12            AFG  Afghanistan  2013.0                  38.06
...           ...          ...     ...                    ...
6186          VUT      Vanuatu  2004.0                  61.90
6189          VUT      Vanuatu  2003.0                  61.88
6192          VUT      Vanuatu  2002.0                  61.86
6195          VUT      Vanuatu  2001.0                  61.84
6198          VUT      Vanuatu  2000.0                  61.82

[2160 rows x 4 columns]

#### drinking_water: Population using at least basic drinking-water services (%)

In [46]:
drinking_water = pd.read_csv('basicDrinkingWaterServices.csv')
drinking_water.head()
#merge
drinking_water = code.merge(drinking_water, left_on='Country Name', right_on='Location', how = 'left')
drinking_water = drinking_water[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
drinking_water = drinking_water.rename(columns = {'Period': 'year',
                                             'First Tooltip':'drinking_wate'})
drinking_water

     Country Code Country Name    year  drinking_wate
0             AFG  Afghanistan  2017.0          57.32
1             AFG  Afghanistan  2016.0          54.84
2             AFG  Afghanistan  2015.0          52.39
3             AFG  Afghanistan  2014.0          49.96
4             AFG  Afghanistan  2013.0          47.56
...           ...          ...     ...            ...
2195          VUT      Vanuatu  2004.0          77.99
2196          VUT      Vanuatu  2003.0          77.99
2197          VUT      Vanuatu  2002.0          77.99
2198          VUT      Vanuatu  2001.0          77.99
2199          VUT      Vanuatu  2000.0          77.99

[2200 rows x 4 columns]

#### hand_wash: Population with basic handwashing facilities at home (%)

In [50]:
hand_wash = pd.read_csv('basicHandWashing.csv') 
hand_wash.head()
#merge
hand_wash = code.merge(hand_wash, left_on='Country Name', right_on='Location', how = 'left')
hand_wash = hand_wash[hand_wash['Dim1'] == 'Total'][['Country Code', 'Country Name', 'Period', 'First Tooltip']]
hand_wash = hand_wash.rename(columns = {'Period': 'year',
                                             'First Tooltip':'basic_sanitiz_service'})
hand_wash

     Country Code Country Name    year  basic_sanitiz_service
0             AFG  Afghanistan  2017.0                  37.75
3             AFG  Afghanistan  2016.0                  37.67
6             AFG  Afghanistan  2015.0                  37.59
9             AFG  Afghanistan  2014.0                  37.52
12            AFG  Afghanistan  2013.0                  37.44
...           ...          ...     ...                    ...
2406          VUT      Vanuatu  2013.0                  25.09
2409          VUT      Vanuatu  2012.0                  25.05
2412          VUT      Vanuatu  2011.0                  25.02
2415          VUT      Vanuatu  2010.0                  24.99
2418          VUT      Vanuatu  2009.0                  24.94

[791 rows x 4 columns]

In [ ]:
#merge
hand_wash = code.merge(drinking_water, left_on='Country Name', right_on='Location', how = 'left')
hand_wash = hand_wash[['Country Code', 'Country Name', 'Period', 'First Tooltip']]
hand_wash = hand_wash.rename(columns = {'Period': 'year',
                                             'First Tooltip':'drinking_wate'})
hand_wash